{
  "name": "Revival Sports Signage",
  "short_name": "Revival Signage",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#18050a",
  "theme_color": "#8a182a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logos/revival.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logos/revival.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
